Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 09 Jan 2026 23:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A96D:2822B5:102D2C7:124BB6A:696187A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740038-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999395.155762,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: ee733aed9a0ed0548656e495ab07529f65fb1248

