Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 09 Jan 2026 23:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB6B:5C933:2E677:3CBA3:696187A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740051-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999395.789737,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: ff81b19b1d5efc1dbbce4419a8c36c4f0febead8

