Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 09 Jan 2026 23:06:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C659:15E60C:FFA069:1219A32:696187A5
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:37 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740082-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999398.609437,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: b4f3480126f3f8bf0fadd8963da73c18b53a38ed

