Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 09 Jan 2026 23:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1449:2D384:E8489C:10A299D:696187A3
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999395.472012,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 164474ead0313e13d08a05d1cd84254137b3e5a8

