Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 09 Jan 2026 23:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B6E:288CE4:E29B5B:10492CB:696187A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740032-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999394.121058,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 514c26deebacff83c4c591cf6d23680bf581b8c8

