Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 09 Jan 2026 23:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3D4:20E36E:FA246B:11C14CE:696187A4
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740092-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999396.316629,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: fbbb0107813d74e7d9cdc26de96abc2d8e77f98b

