Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 09 Jan 2026 23:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F20:136221:EDE859:10FB954:696187A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999394.503462,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 10b744c7172de7f60fb2777e49ea1558a8f531b4

