Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 09 Jan 2026 23:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5240:23B374:F69966:1186B4E:696187A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740082-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999395.846882,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 671ba18282ba0f023f24c01e4566ae851a880ae1

