Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 09 Jan 2026 23:05:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E4E:2A0E58:10350B2:11F5B0F:6961875B
Accept-Ranges: bytes
Age: 72
Date: Fri, 09 Jan 2026 22:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740060-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767999395.844474,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 442f4ddd43aa2dcd9cf0d2337e99157ce5744917

