Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 09 Jan 2026 23:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91C6:3E41D0:EA4CC7:10C17D4:696187A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740087-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999394.111602,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d864e6d5549111a3bd095205ba11ad50cf59389

