Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 09 Jan 2026 23:06:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC55:16DBDB:108E69B:12AADDE:6961879A
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740034-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999394.443235,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cfaaa54d6becc1ae8f75759eb0c35be10f85ecd

