Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 09 Jan 2026 23:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A38D:34A27E:F80F1D:119E311:696187A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Jan 2026 22:56:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740021-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767999394.864832,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 807995fc664c3c7561b86d86f6b70d22734dcb85

